<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">

    </div>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam delectus, illo asperiores soluta eum. At hic quam repellat quo eius rerum, adipisci totam repellendus! Quae error ea cum soluta?
       Beatae iure quas facilis porro? Doloremque voluptatem ea quos sint, nam delectus accusamus consectetur sed excepturi natus eos impedit earum recusandae, porro nisi? Sunt omnis eius velit esse, aspernatur autem?
       Perferendis veritatis sed iste maiores ipsam in porro minima asperiores corporis sapiente odio, sunt dicta deserunt nam nulla labore enim dolor rem consequuntur cum necessitatibus perspiciatis ullam ut pariatur! Expedita.
       Illo aliquam sequi quisquam, fuga eligendi rem, aliquid asperiores ducimus alias nostrum excepturi. Expedita reprehenderit error, commodi ipsa accusantium nobis! Animi ratione cupiditate cumque dicta praesentium? Et quia totam libero.
       Enim deleniti quibusdam doloremque quia nulla eligendi earum odit omnis nemo inventore ullam iusto magnam non mollitia ut explicabo minus, doloribus animi suscipit at cum itaque? Omnis odio minus aliquam.
       In, vero. Quos eligendi porro, consequuntur qui sapiente a saepe sed esse aliquid amet suscipit perferendis laboriosam similique, deleniti eveniet mollitia voluptate repellendus eum assumenda! Sunt pariatur aliquam aspernatur unde?
       Unde pariatur ratione, quos saepe perferendis harum voluptates et suscipit, omnis quasi architecto quibusdam velit libero eos eaque itaque voluptatem fuga excepturi consequatur. Minima quia veniam placeat asperiores numquam iusto.
       Architecto porro soluta eum sequi excepturi voluptas animi necessitatibus cupiditate eaque libero beatae ea ipsum nemo, sint nam obcaecati non voluptates maxime, vitae molestiae! Cum nesciunt assumenda cupiditate explicabo veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias animi, ex fugiat, sed, veniam earum architecto praesentium assumenda quidem itaque eos! Maiores ducimus asperiores voluptatum quae, quasi quod nisi sapiente?
        Quas quos consectetur non, provident tempora expedita, id dolore iusto aliquam soluta illum alias nostrum vel earum accusantium dignissimos labore? Ducimus modi eveniet corporis quae cupiditate. Accusamus sunt quisquam voluptatibus?
        Id, nobis asperiores! Eligendi architecto delectus mollitia labore ducimus veritatis expedita. Aperiam esse totam culpa distinctio quia similique explicabo dolorum, illo reprehenderit, voluptas, optio aspernatur tenetur voluptates ratione consequatur eius!
        Optio quibusdam repellendus impedit, maxime ex magnam eius deserunt neque ullam veritatis aliquid dolorem iure cupiditate est, placeat id! Distinctio reiciendis veritatis id voluptate architecto dignissimos odio, ex sequi numquam.
        Vitae placeat tempore sed soluta, cumque necessitatibus, exercitationem laboriosam reprehenderit velit veniam voluptatum! Corporis rerum expedita itaque possimus iure sint voluptas sapiente eveniet! Dolorem laborum culpa odio, nisi dolore fugit?
        Aut suscipit, perferendis voluptates aperiam, dolor reiciendis eveniet at enim eos maiores recusandae itaque sequi ipsa doloribus nam quod possimus libero asperiores sunt! Perspiciatis facere, quia inventore neque obcaecati tenetur.
        Veniam optio enim doloribus pariatur mollitia nulla ullam esse magnam fugiat officia alias necessitatibus illum, molestias ipsam eligendi et? Adipisci quas deserunt assumenda eaque esse minima iusto earum, quo iure.
        Maiores quaerat iusto in neque officiis, voluptatem exercitationem aspernatur nam provident sint aliquid laborum repellat quas itaque nulla inventore rerum, quod quos id alias sequi, optio autem. Laboriosam, dolorum numquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque ab quo voluptate quisquam blanditiis ipsum temporibus nemo. Sunt quo consequuntur asperiores distinctio. Ea aut, deleniti dolorem id reiciendis deserunt.
        Error nobis doloribus laborum officia ex totam repellendus sit eum eveniet repellat voluptates quod ratione dolorem qui eligendi, perspiciatis quos quibusdam exercitationem quae fugit aspernatur natus omnis magni! Aperiam, corporis!
        Iure obcaecati labore minima atque quo placeat sunt ipsam maiores. Cupiditate quibusdam, quisquam explicabo ipsum nihil fugiat deleniti minus, numquam nobis saepe exercitationem esse nesciunt. Eaque debitis nulla delectus similique.
        Ab iste, itaque temporibus aut quisquam, in quasi excepturi officiis, libero deleniti enim. Quae veritatis quo voluptates accusantium beatae officiis dolores ipsum deserunt, deleniti est ullam esse doloribus ab quasi.
        Cumque modi perspiciatis quibusdam laborum! Nulla dolorum, quam repellendus saepe ut deserunt, voluptatibus odit hic cumque iure explicabo accusantium, eius sed distinctio! Error quidem molestias ratione quod, temporibus hic voluptas.
        Eligendi quisquam in a obcaecati expedita minus nam facilis amet libero nemo, vel itaque deserunt sint repellendus magnam aliquid aperiam reprehenderit beatae odio molestias. Optio dolor a et vel ab.
        Illum rerum voluptates cumque et saepe ad molestias veritatis obcaecati omnis. Quod autem, neque voluptatem, tempora quibusdam deleniti esse soluta tempore praesentium ipsa repudiandae modi velit recusandae consequuntur. Saepe, atque.
        Explicabo neque placeat dicta animi quibusdam quas iure minima magnam, illo, dolorum ut beatae reiciendis dignissimos rerum excepturi provident atque, nesciunt qui recusandae doloremque. Incidunt obcaecati iure enim dicta possimus!
        Iste quasi tenetur omnis perferendis iusto cumque. Placeat ipsa odio exercitationem sed, eos reiciendis provident ad natus sit fugiat ipsam unde, saepe quae excepturi sint autem non explicabo consequatur repellendus?
        Quod, deleniti iure, in natus esse eligendi laboriosam dolore deserunt unde numquam repellat perferendis culpa similique ex hic facilis animi. Consequuntur atque itaque deleniti quo dignissimos eaque impedit id ea?
        Earum accusantium quos reiciendis magnam fuga in, autem vero. Incidunt quidem dolores doloribus, nihil quisquam illo commodi quaerat perferendis quae illum dolor ut error repellendus laboriosam velit necessitatibus autem eos!
        Reiciendis quisquam in alias ad blanditiis amet at ipsum facere autem rerum tempore, delectus dolorum fugit, ex sapiente ratione doloribus maxime quod dignissimos dolore. Beatae vero eveniet corrupti nam ratione.
        Consequatur exercitationem, impedit quidem molestiae sit praesentium, qui expedita reprehenderit iure dicta ipsa quasi quae similique mollitia numquam perferendis est. Ea iure nam consequuntur similique inventore perferendis quaerat minus provident!
        Atque culpa nam aliquid adipisci suscipit sapiente! Aperiam quo totam cupiditate explicabo. Earum, voluptas sed quaerat explicabo aspernatur recusandae quod, enim illum illo porro exercitationem sequi! Nihil pariatur dolor cumque.
        Quo, iusto ut saepe aliquid autem quibusdam incidunt possimus? Aut accusamus illum maiores alias nulla optio nesciunt dicta consequuntur unde sit esse, quas vero eligendi voluptatibus, doloribus, quod repellendus dolorem?
        Eaque explicabo hic dolor nam quibusdam obcaecati dolorum nostrum ullam, quisquam aspernatur. Saepe non quia perspiciatis voluptatem temporibus, molestiae quasi beatae harum laboriosam dolores vero officia, nam ea. Earum, quis.
        Adipisci perspiciatis aliquam sapiente laudantium possimus molestiae, aut deleniti distinctio aperiam magnam veniam iste culpa tempora, officiis porro dicta? Officiis fugiat minima earum sunt repellat sed saepe cupiditate quam fuga.
        Dolores, numquam molestiae. Eius maiores adipisci, a obcaecati architecto aperiam possimus? Velit optio quasi voluptate deleniti nulla sequi commodi tempore, harum voluptas pariatur debitis, nesciunt eius! Pariatur quod dolor blanditiis!
        Perspiciatis saepe in facere, distinctio repudiandae quibusdam alias voluptas eius doloribus beatae laboriosam nemo aliquid optio. Odio magni, sint hic veritatis ipsum tempore officiis officia deserunt quasi, minima vel aspernatur!
        Magnam provident animi eveniet exercitationem harum voluptates impedit modi eos quos adipisci facilis quibusdam labore sint molestiae optio esse ipsam aut laborum rem placeat, a fugiat officia. Quae, aperiam dolores!
    </p>
    <div class="overlay">
        <div class="modal">
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </div>
    <div class="knopka">

    </div>
    
</body>
</html>